{
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact"
  ],
  "eslint.workingDirectories": [
    "./packages/api",
    "./packages/client"
  ],
  "cSpell.words": [
    "Fluffykins",
    "ITSC",
    "Microservice",
    "Microservices",
    "OCAT",
    "ORAS",
    "UCCI",
    "caseplans",
    "postgres",
    "postico"
  ],
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active"
}